background_App/background_App/MainWindow.xaml

<Window x:Class="background_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:background_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Random Loop" Click="randomLoop" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Width="247" Height="39" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="14,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" FontSize="15" TextAlignment="Center"><Run Text="Choose Update Frequency (Minutes)"/><LineBreak/><Run/></TextBlock>
        <Button Click="stopLoop" Content="Stop Loop" HorizontalAlignment="Left" Height="39" Margin="14,56,0,0" VerticalAlignment="Top" Width="247" FontSize="25"/>
        <TextBox Name="updateTime" HorizontalAlignment="Left" Height="23" Margin="14,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" SelectionBrush="#FF313B44" Background="White" BorderBrush="#FF0B0B0C" TextAlignment="Center" Text="1&#xD;&#xA;"/>
        <Button Content="Set Location&#xD;&#xA;" HorizontalAlignment="Left" Margin="266,10,0,0" VerticalAlignment="Top" Width="241" Height="39" FontSize="25" Click="rerunWeather"/>
        <TextBox Name="locationBox" HorizontalAlignment="Left" Height="23" Margin="266,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" SelectionBrush="#FF313B44" Background="White" BorderBrush="#FF0B0B0C" TextAlignment="Center" Text="London&#xA;"/>

    </Grid>
</Window>
